{
  "name": "ember-dossier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "copy:check": "node scripts/check-visible-copy.mjs",
    "supabase:init": "node scripts/init-supabase.mjs",
    "supabase:sql": "node scripts/print-supabase-sql.mjs",
    "supabase:check": "node scripts/check-supabase-demo.mjs",
    "playable:check": "vitest run src/playtest/playableLoop.test.ts",
    "playtest:check": "node scripts/check-production-playtest.mjs",
    "smoke:contract": "node scripts/check-local-smoke-contract.mjs",
    "smoke:local": "node scripts/print-local-smoke.mjs",
    "workflow:check": "node scripts/check-workflow-contract.mjs",
    "iteration:check": "node scripts/check-iteration-gates.mjs",
    "release:cadence": "node scripts/check-release-cadence.mjs",
    "release:status": "node scripts/print-release-candidate-report.mjs",
    "release:preflight": "node scripts/check-iteration-gates.mjs --release",
    "release:publish:api": "node scripts/publish-github-api.mjs",
    "release:verify": "node scripts/check-iteration-gates.mjs --production"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.16"
  }
}
